{
  "name": "fret-workspace",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "clean": "cd packages/fret && yarn clean",
    "build": "cd packages/fret && yarn build",
    "build:parallel": "cd packages/fret && yarn build",
    "test": "cd packages/fret && yarn test",
    "format": "prettier --cache --log-level warn --write \"packages/fret/src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --cache --log-level warn --check \"packages/fret/src/**/*.{ts,tsx,js,jsx}\"",
    "bump": "bumpp --recursive",
    "pub": "yarn pub:fret",
    "pub:fret": "node scripts/publish-package.js fret"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "bumpp": "^10.4.0",
    "prettier": "^3.6.2"
  }
}
